set_global_assignment -entity "controller" -library "controller" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "controller" -library "controller" -name IP_TOOL_VERSION "22.1"
set_global_assignment -entity "controller" -library "controller" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "controller" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../../controller.sopcinfo"]
set_global_assignment -entity "controller" -library "controller" -name SLD_INFO "QSYS_NAME controller HAS_SOPCINFO 1 GENERATION_ID 1701831701"
set_global_assignment -library "controller" -name MISC_FILE [file join $::quartus(qip_path) "../controller.cmp"]
set_global_assignment -library "controller" -name SLD_FILE [file join $::quartus(qip_path) "controller.debuginfo"]
set_global_assignment -entity "controller" -library "controller" -name IP_TARGETED_DEVICE_FAMILY "Cyclone 10 LP"
set_global_assignment -entity "controller" -library "controller" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone 10 LP}"
set_global_assignment -entity "controller" -library "controller" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "controller" -name MISC_FILE [file join $::quartus(qip_path) "../../../controller.qsys"]
set_global_assignment -entity "controller" -library "controller" -name IP_COMPONENT_NAME "Y29udHJvbGxlcg=="
set_global_assignment -entity "controller" -library "controller" -name IP_COMPONENT_DISPLAY_NAME "Y29udHJvbGxlcg=="
set_global_assignment -entity "controller" -library "controller" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "controller" -library "controller" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "controller" -library "controller" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "controller" -library "controller" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTcwMTgzMTcwMQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "controller" -library "controller" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSAxMCBMUA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "controller" -library "controller" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBDTDAyNVlVMjU2QzhH::QXV0byBERVZJQ0U="
set_global_assignment -entity "controller" -library "controller" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::OA==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "controller" -library "controller" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "controller" -library "controller" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "controller" -library "controller" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "pio_source" -library "controller" -name IP_COMPONENT_NAME "cGlvX3NvdXJjZQ=="
set_global_assignment -entity "pio_source" -library "controller" -name IP_COMPONENT_DISPLAY_NAME "cGlvX3NvdXJjZQ=="
set_global_assignment -entity "pio_source" -library "controller" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "pio_source" -library "controller" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "pio_source" -library "controller" -name IP_COMPONENT_VERSION "MS4w"

set_global_assignment -library "controller" -name VERILOG_FILE [file join $::quartus(qip_path) "controller.v"]
set_global_assignment -library "controller" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/pio_source.sv"]
